body {
  margin: 0;
  font-family: monospace;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.app {
  height: 100svh;
  height: 100vh;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;

  background-color: hsla(0, 0%, 100%, 1);
  background-image:
    radial-gradient(at 40% 20%, hsla(12, 9%, 97%, 1) 0px, transparent 50%),
    radial-gradient(at 80% 0%, hsla(180, 9%, 81%, 1) 0px, transparent 50%),
    radial-gradient(at 0% 50%, hsla(341, 14%, 74%, 1) 0px, transparent 50%),
    radial-gradient(at 80% 50%, hsla(315, 12%, 76%, 1) 0px, transparent 50%),
    radial-gradient(at 0% 100%, hsla(14, 5%, 72%, 1) 0px, transparent 50%),
    radial-gradient(at 80% 100%, hsla(240, 5%, 52%, 1) 0px, transparent 50%),
    radial-gradient(at 0% 0%, hsla(323, 2%, 54%, 1) 0px, transparent 50%);
  color: rgb(20, 20, 20);
}

nav {
  position: fixed;
  top: 0;
  left: 0;

  width: 50%;
  height: 85px;

  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

nav a {
  text-decoration: none;
  color: rgb(21, 20, 20);
  font-size: 1.3em;
  font-weight: 800;
  line-height: 1.6;
}

.card {
  height: calc(100% - 130px);
  width: 80%;
  min-width: 350px;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 1em;

  margin-bottom: 30px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 1em;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.card img {
  width: 200px;
  margin-block: 1.5em;
}

.card hr {
  width: 100%;
  opacity: 0.3;
}

button {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50em;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(20, 20, 20, 0.3);

  font-size: 1em;
  padding: 0.5em 1em;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  transform: translateY(-4px);
}

button:active {
  transform: translateY(4px);
}

.disconnect-btn {
  position: fixed;
  top: 24px;
  right: 24px;
}

.home {
  height: 100svh;
  height: 100vh;
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.mint {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.connect-btn {
  margin: auto;
}

.podcast {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

  overflow-y: auto;
}

.thumb {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  width: 250px;
  margin: 10px;
  margin-bottom: -30px;
}

iframe {
  margin: 10px;
  margin-bottom: -10px !important;
}

.thumb img, iframe {
  width: 100%;
  max-height: 138px;
  object-fit: cover;
  overflow: hidden;

  border: 1px solid rgba(255, 255, 255, 0.201);
  border-radius: 1em;
  overflow: hidden;

  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

















/* Scrollbar */
::-webkit-scrollbar {
  background-color: #26263000;
  width: 0.5em;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.203);
  border-radius: 100vw;
  margin-top: 0.5em;
  margin-bottom: 1.2em;
}

::-webkit-scrollbar-thumb {
  background: #8385875a;
  border-radius: 100vw;
}

::-webkit-scrollbar-thumb:hover {
  background: #ffffff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.678);
}